# opencv-demo

./: import-summary.txt
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/androidTest/java/com/catira/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catira/opencvdemo/: App.java
app/src/main/java/com/catira/opencvdemo/activities/: CameraActivity.java  DimensionActivity.java  EinstellungenActivity.java  Fragment_Camera.java  Fragment_Dimension.java  Fragment_Help.java  Fragment_Impressum.java  Fragment_Kickoff_List.java  Fragment_Setting.java  Fragment_Setting_Help.java  Fragment_Wheelsize.java  KickoffActivity.java  LoadingActivity.java  MainActivity.java  MeasurmentContext.java  MoveableBikeComponentsActivity.java  PersonDimensionsActivity.java  ResultActivity.java  (+4 more)
app/src/main/res/drawable/: background_rectangle.xml  button_set.xml  button_set_2.xml  dim_graphic_background.xml  editview_set.xml  fab_oval.xml
app/src/main/res/layout/: activity_camera.xml  activity_dimension.xml  activity_kickoff.xml  activity_loading.xml  activity_main.xml  activity_person_dimensions.xml  activity_result.xml  activity_setting.xml  activity_zeichnen.xml  fragment_zoom.xml  list_item_kickoff.xml
app/src/main/res/menu/: menu_aktiendetail.xml  menu_camera.xml  menu_dimension.xml  menu_kickoff.xml  menu_main.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/catira/opencvdemo/: ExampleUnitTest.java
(+20 files in other folders)
