<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.catira.opencvdemo.activities.SettingActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/set_pos"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:hint="keine Auswahl"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:background="@drawable/editview_set"
                android:text="" />

            <Button
                android:id="@+id/choice_pos"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/set_pos"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_set"
                android:text="Sitzhaltung auswählen"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/set_zoll"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/choice_pos"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:hint="keine Auswahl"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:background="@drawable/editview_set"
                android:text="" />

            <Button
                android:id="@+id/choice_zoll"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/set_zoll"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_set"
                android:text="Reifengröße auswählen"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_rectangle"
        android:elevation="10dp" />

    <ImageButton
        android:id="@+id/fa_button_set"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/fab_oval"
        android:elevation="10dp"
        android:src="@drawable/fab_check_icon" />
</RelativeLayout>