<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.catira.opencvdemo.activities.DimensionActivity">

    <android.support.percent.PercentFrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dim_graphic"
            app:layout_widthPercent="60%"
            app:layout_marginTopPercent="10%"
            app:layout_marginLeftPercent="20%"
            app:layout_heightPercent="65%"
            app:srcCompat="@drawable/dimension_graphic" />


        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/arm_length"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="50%"
                app:layout_marginTopPercent="5%"
                android:ems="10"
                android:gravity="center"
                android:hint="in cm"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/body_length"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="60%"
                app:layout_marginTopPercent="27%"
                android:ems="10"
                android:gravity="center"
                android:hint="in cm"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/inside_leg_length"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="60%"
            app:layout_marginTopPercent="50%"
            android:ems="10"
            android:gravity="center"
            android:hint="in cm"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/colorAccent" />


        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentFrameLayout>

    <ImageButton
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_rectangle"
        android:elevation="10dp" />

    <ImageButton
        android:id="@+id/fa_button_dim"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/fab_oval"
        android:elevation="10dp"
        android:src="@drawable/fab_check_icon" />

</RelativeLayout>


