<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    tools:context="com.catira.opencvdemo.activities.KickoffActivity">

    <Button
        android:id="@+id/openresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/button_last_result"
        android:background="@drawable/button_set"
        android:drawableTop="@drawable/button_open_results"
        android:textSize="16sp"
        android:textColor="#ffffff"/>


    <ImageButton
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_rectangle"
        android:elevation="10dp" />

    <ImageButton
        android:id="@+id/fa_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/fab_oval"
        android:elevation="10dp"
        android:src="@drawable/fab_plus_icon" />


</RelativeLayout>